# userTest

./: .gitignore  README.md
userTest/: nbactions.xml  pom.xml  testng.xml
userTest/allure-results/: 0173a216-5eed-44b4-a56e-8b7af808c359-result.json  092ba5e7-2da1-4f31-8d92-d3f0f819c604-attachment  0b9af833-58ce-492b-abfc-abc999507fc1-result.json  0eece38d-bc8f-4ffd-b585-6e5f493e9b53-container.json  1979d5d4-09f9-4aa6-97b5-6a375573ef0d-result.json  1ba93c44-7479-4667-85f8-80ffcdfd5855-result.json  23734d7f-ffc6-47e3-8ed3-4d3e4a0767ce-container.json  29776c08-407c-453e-9d69-5e3d172c3a18-attachment  2b39061c-44a9-4202-beb3-3204bce1f079-container.json  3221f9a5-67b8-44c6-9aed-2ecca9fadf60-container.json  338eea90-ab9c-4042-a7d4-499df9fc5876-container.json  33b77418-05a0-4a0a-85bc-140e2a8c1758-container.json  352b470e-496f-473d-be65-ec3f90c79dd7-result.json  38748568-63af-4331-aa14-418776541475-result.json  3a90b5b9-0155-4760-b9ba-09f9cee5d64c-result.json  4c77fc88-5ca9-4035-9209-b800f6b57cdd-result.json  52171544-7976-4eb3-a496-af7ea3e008c1-container.json  534ad73b-430f-453d-9e2d-6e8fe222ff60-container.json  5527850b-91e2-4185-9011-8208adeebe6b-result.json  5d7940a6-4864-4089-91fc-b4b3ec5de237-result.json  5f7e7954-1b30-4eaf-8315-010a951a9850-container.json  639dc314-5973-428a-a1d6-5099ddcc1f02-container.json  6757cf3a-6d20-432d-b74a-3b272b6e61ce-result.json  6bca0156-2d22-4d1c-aeaa-bb2b58141d43-result.json  7121b807-0df7-4bad-86a1-8d13e9bb2358-container.json  7216a2b0-757e-4244-89a3-af28cea7e165-result.json  74d5c41d-e9d2-45f5-8aea-6a1d103e73dd-container.json  7c3d8a2a-9e96-4f01-ad97-6da94b56c907-container.json  836bb687-eba2-44f8-8f6f-2759321da3a5-result.json  84ac63b3-53b7-4269-9c92-790efe692c3d-container.json  899f83f7-60dd-472c-9446-4cb04605fb26-result.json  8b5dccbb-d307-4d11-bcaf-595d7da07cba-result.json  9bf75a40-301d-4e60-ad91-e4056b37b9dd-result.json  9bf9d436-7ae5-4fb8-b1a0-504d692e3941-container.json  a317176f-793f-452b-8153-7aa68de7e533-result.json  abd9a079-923b-4c9b-9ffb-80431406e06e-result.json  b095eb78-4d27-406d-9419-71fc5b35ef52-container.json  bedfb9fc-3565-42fb-b94c-f32ebe4fb1a5-result.json  d51903e9-82cc-4058-8a14-bf2d002517bd-container.json  dbbe38b0-a788-456e-8d69-c69059362874-result.json  (+5 more)
userTest/otherResouces/: Login.feature
userTest/src/main/java/environment/: EnvironmentSetup.java  Property.java
userTest/src/main/java/pageObject/: BannerPage.java  LoginPage.java  RegisterationPage.java
userTest/src/main/resources/: configuration.properties
userTest/src/test/java/userTest/: AllureListener.java  Base.java  Tests.java
